NODE_ENV=
APP_DOMAIN=
APP_PORT=
TTL=
LIMIT=

CORS_ORIGIN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=

ADMIN_PASSWORD=

LOG_FOLDER=

JWT_SECRET=
JWT_EXPIRE=

ENCRYPT_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

SUBGRAPH_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_NUM=

CACHE_TTL=

RPC_URL=
RPC_KEY=

COINGECKO_URL=

TELEGRAM_GROUP_ID=
TELEGRAM_TOKEN=

CRONJOB_UPDATE_CRYPTO_PRICE=
CRONJOB_UPDATE_FIAT_PRICE=
CRONJOB_CHECK_LIQUIDATION=

URL_UPDATE_FIAT_PRICE_1=
URL_UPDATE_FIAT_PRICE_2=

URL_ENCRYPTUS=
PARTNER_EMAIL=
PARTNER_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=

SECONDS_PER_YEAR=
