APP_DOMAIN=
APP_PORT=
TTL=
LIMIT=

CORS_ORIGIN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=

ADMIN_PASSWORD=

LOG_FOLDER=

JWT_SECRET=
JWT_EXPIRE=

ENCRYPT_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

SUBGRAPH_URL=
